PROJECT_NAME = "xolodilnik_clone"

DB_NAME = xolodilnik_db
DB_USER = postgres
DB_PASSWORD = 0211
DB_HOST = localhost
DB_PORT = 5432


SECRET_KEY= "django-insecure-%ivao6=n&(5*0nl3*wc4tmu9@h_ji$82e@s!ub!s*v)@^+soe9"
DEBUG=True