PROJECT_NAME = "Your project name"

DB_NAME = your_db_name
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_HOST = your_db_host
DB_PORT = your_db_port


SECRET_KEY= "your_secret_key"
DEBUG=False
